{
  "name": "commons-upload-download-nodejs",
  "version": "1.0.0",
  "description": "A file upload and download for Node.js",
  "main": "index.js",
  "author": "myifeng",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
